# Move

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madison/move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madison/move/: App.kt  BaseView.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/madison/move/data/: DataManager.kt  DatabaseManager.kt
app/src/main/java/com/madison/move/data/model/: Carousel.kt  Category.kt  DataCategory.kt  DataComment.kt  DataCountry.kt  DataFAQ.kt  DataGuidelines.kt  DataLikeComment.kt  DataState.kt  DataUser.kt  DiskLikeResponse.kt  LikeResponse.kt  MoveVideo.kt  ObjectResponse.kt  PostComment.kt  PostView.kt  PostViewResponse.kt  ProfileRequest.kt  User.kt  Video.kt
app/src/main/java/com/madison/move/data/source/: MoveDataSource.kt  MoveRepository.kt  MoviesRepository.kt
app/src/main/java/com/madison/move/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/madison/move/ui/faq/: FAQActivity.kt  FAQAdapter.kt  FAQContract.kt  FAQDataModel.kt  FAQFragment.kt  (+1 more)
app/src/main/java/com/madison/move/utils/: DiskExecutor.kt
app/src/main/res/drawable/: background_login_dialog.xml  bg_left_banner.xml  bg_right_banner.xml  custom_dialog_progress.xml  custom_dropdown_arrow.xml  custom_edittext.xml  custom_edittext_error.xml  custom_error_message.xml  custom_login_button.xml  custom_radio_button_selector.xml  drop_down_arrow.xml  drop_up_arrow.xml  hide_password.xml  ic_arrow_down.xml  ic_arrow_down_green.xml  ic_arrow_up.xml  ic_artboard.xml  ic_avatar_banned.xml  ic_back.xml  ic_close.xml  ic_close_dialog.xml  ic_disklikenottick.xml  ic_diskliketicked.xml  ic_dots.xml  ic_fullscreen.xml  ic_hidden_password.xml  ic_ic_arrow_up_green.xml  ic_lickticked.xml  ic_likenottick.xml  ic_login_logo.xml  ic_logo.xml  ic_menu.xml  ic_minus.xml  ic_notifition.xml  ic_pause.xml  ic_plus.xml  ic_report.xml  ic_search.xml  ic_settings.xml  ic_volume.xml  (+10 more)
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_comment.xml  activity_guidelines.xml  activity_home.xml  activity_main.xml  activity_main_faq.xml  activity_main_menu.xml  custum_controler.xml  dialog_report.xml  fragment_comment.xml  fragment_explayer_horizontal.xml  fragment_faq.xml  fragment_featured.xml  fragment_guideline.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_profile.xml  item_category.xml  item_dropdown.xml  item_faq.xml  item_screen_guideline.xml  item_user_comment.xml  item_video_suggestion.xml  nav_header.xml  progress_dialog.xml  progress_loading.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madison/move/: ExampleUnitTest.kt
(+83 files in other folders)
