plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.madison.move'
    compileSdk 33

    defaultConfig {
        applicationId "com.madison.move"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    retrofitVersion = '2.3.0'
    powerPreferenceVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'
    roomVersion = '1.1.1'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.23.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ScaleSize
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    kapt "androidx.room:room-compiler:2.5.1"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.1")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.5.1")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.5.1")

    //reverse image in andorid studio
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}