<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_91sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_header"
        app:layout_constraintEnd_toEndOf="@id/layout_header"
        app:layout_constraintStart_toStartOf="@id/layout_header"
        app:layout_constraintTop_toTopOf="@id/layout_header"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_header"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/layout_header"
        app:layout_constraintTop_toTopOf="@id/layout_header"
        app:srcCompat="@drawable/icon_hamberger" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_header"
        app:layout_constraintEnd_toEndOf="@id/layout_header"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@id/layout_header"
        app:srcCompat="@drawable/icon_search" />


    <ScrollView
        android:id="@+id/scroll_layout_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/txt_featured_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:fontFamily="@font/montserrat_semibold"
                   android:text="@string/featured"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_16ssp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/img_line_first"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/_10ssp"
                   android:scaleType="fitXY"
                   android:layout_marginStart="@dimen/_10sdp"
                   app:layout_constraintBottom_toBottomOf="@id/txt_featured_title"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/txt_featured_title"
                   app:layout_constraintTop_toTopOf="@+id/txt_featured_title"
                   app:srcCompat="@drawable/title" />

               <FrameLayout
                   android:id="@+id/layout_feature"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                   app:layout_constraintTop_toBottomOf="@id/txt_featured_title">

                   <androidx.viewpager2.widget.ViewPager2
                       android:id="@+id/viewPager"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       />

               </FrameLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_line_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@id/img_line_first"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@id/img_line_first"
                app:srcCompat="@drawable/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/text_category"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@id/img_line_second" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintEnd_toEndOf="@id/img_line_first"
                app:layout_constraintTop_toBottomOf="@+id/txt_categoryTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_line_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@id/img_line_first"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@+id/listCategory"
                app:srcCompat="@drawable/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_video_suggestion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/txt_videos_you_may_like"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@id/img_line_third" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_video_suggestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintEnd_toEndOf="@+id/img_line_first"
                app:layout_constraintTop_toBottomOf="@+id/txt_video_suggestion_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>