<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/txt_profile_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_profile_title"
            app:layout_constraintTop_toTopOf="@+id/txt_profile_title"
            app:srcCompat="@drawable/title_featured" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/profile_picture"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile_user"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:civ_border_color="@color/move_green"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_picture"
            app:srcCompat="@drawable/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_update_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/update_profile_picture"
            android:textColor="@color/move_green"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/img_profile_user" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/username_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_update_picture" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_username"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:maxLength="25"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_username" />

<!--        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_error_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_italic"
            android:text="@string/invalid_email"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:fontFamily="@font/montserrat_italic"
            app:layout_constraintBottom_toTopOf="@id/txt_profile_email"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_username"

            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/text_email"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_error_username" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_profile_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_edittext"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@string/email_address"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_email" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_profile_full_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_edittext"
            android:digits="YÝỲỴỸỶyýỳỵỹỷÁáàạảãóòuùúũụủÀẠẢÃÓÒUÙÚŨỤỦÍÌíìÉÈéèẾỀếềêâăÂĂƠƯĐẮẰẶẲẴỐỒỘỔỖẤẦẬẨẪẺẼẸỆỂỄỈĨỊỎÕỌỘỔỖỞỠỢỚỜỞỠỢỪỨỮỬỰơưđắằặẳẵốồộổỗấầậẩẫẻẽẹệểễỉĩịỏõọôỗởỡợớờởỡợừứữửựABCDEFGHIJKLMNOPQRSTUVWXYZ.abcdefghijklmnopqrstuvwxyz&#032;"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLength="100"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_full_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_error_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_italic"
            android:text="@string/invalid_email"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:fontFamily="@font/montserrat_italic"
            app:layout_constraintBottom_toTopOf="@id/txt_profile_gender"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_full_name"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/gender"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_error_full_name" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_male"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/custom_radio_button_selector"
            android:button="@null"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_profile_gender" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/male"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/radio_male"
            app:layout_constraintStart_toEndOf="@id/radio_male"
            app:layout_constraintTop_toTopOf="@id/radio_male" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_female"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/custom_radio_button_selector"
            android:button="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/txt_radio_rather"
            app:layout_constraintTop_toTopOf="@id/radio_male" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/female"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/radio_female"
            app:layout_constraintStart_toEndOf="@id/radio_female"
            app:layout_constraintTop_toTopOf="@id/radio_female" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_rather_not_say"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_radio_button_selector"
            android:button="@null"
            app:layout_constraintStart_toStartOf="@id/radio_male"
            app:layout_constraintTop_toBottomOf="@+id/radio_male" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_radio_rather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/rather_not_say"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/radio_rather_not_say"
            app:layout_constraintStart_toEndOf="@id/radio_rather_not_say"
            app:layout_constraintTop_toTopOf="@id/radio_rather_not_say" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/date_of_birth"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/radio_rather_not_say" />

        <LinearLayout
            android:id="@+id/drop_down_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_dob">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drop_down_profile_day"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/custom_dropdown_arrow"
                app:endIconTint="@color/move_green">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropdown_day_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:drawableEnd="@drawable/drop_down_arrow"
                    android:dropDownHeight="@dimen/_160sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/dd"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drop_down_profile_month"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/custom_dropdown_arrow"
                app:endIconTint="@color/move_green">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropdown_month_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:drawableEnd="@drawable/drop_down_arrow"
                    android:dropDownHeight="@dimen/_160sdp"
                    android:ellipsize="none"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/mm"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drop_down_profile_year"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1.5"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/custom_dropdown_arrow"
                app:endIconTint="@color/move_green"
                app:hintTextColor="@color/black">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/dropdown_year_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:drawableEnd="@drawable/drop_down_arrow"
                    android:dropDownHeight="@dimen/_160sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/yyyy"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/country"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/drop_down_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drop_down_profile_country"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/custom_dropdown_arrow"
            app:endIconTint="@color/move_green"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_country">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/dropdown_country_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:dropDownAnchor="@id/edit_profile_full_name"
                android:dropDownHeight="@dimen/_160sdp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/please_select_country"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15ssp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/state"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/drop_down_profile_country" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drop_down_profile_state"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/custom_dropdown_arrow"
            app:endIconTint="@color/move_green"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_state">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/dropdown_state_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:dropDownAnchor="@id/edit_profile_full_name"
                android:dropDownHeight="@dimen/_160sdp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/please_select_state"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_profile_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/city"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/drop_down_profile_state" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_profile_city"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_edittext"
            android:digits="YÝỲỴỸỶyýỳỵỹỷÁáàạảãóòuùúũụủÀẠẢÃÓÒUÙÚŨỤỦÍÌíìÉÈéèẾỀếềêâăÂĂƠƯĐẮẰẶẲẴỐỒỘỔỖẤẦẬẨẪẺẼẸỆỂỄỈĨỊỎÕỌỘỔỖỞỠỢỚỜỞỠỢỪỨỮỬỰơưđắằặẳẵốồộổỗấầậẩẫẻẽẹệểễỉĩịỏõọôỗởỡợớờởỡợừứữửựABCDEFGHIJKLMNOPQRSTUVWXYZ/,-.abcdefghijklmnopqrstuvwxyz1234567890&#032;"
            android:fontFamily="@font/montserrat_regular"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/save_setting_btn"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@id/txt_profile_city" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_setting_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:alpha="1"
            android:background="@drawable/custom_login_button"
            android:enabled="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/save_settings"
            android:textAllCaps="false"
            app:layout_constraintVertical_bias="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/img_profile_line"
            app:layout_constraintStart_toStartOf="@id/txt_profile_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_city" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
