<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_feature_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_featured_video_thumbnail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/img_featured_user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_feature1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_view_of_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_featured_video_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/img_featured_video_thumbnail">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_view_eye"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/icon_eye" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="@string/viewOfVideo"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

    </androidx.cardview.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_featured_user_avatar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_featured_video_thumbnail"
        app:srcCompat="@drawable/avatar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_feature_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="marquee"
        android:fontFamily="@font/montserrat_semi_bold"
        android:maxLines="1"
        android:text="@string/video_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@id/img_video_featured_rate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/img_featured_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_featured_user_avatar" />

    <RelativeLayout
        android:id="@+id/layout_feature_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="@+id/img_video_featured_rate"
        app:layout_constraintStart_toStartOf="@+id/txt_feature_video_title"
        app:layout_constraintTop_toBottomOf="@id/txt_feature_video_title">

        <LinearLayout
            android:id="@+id/layout_feature_message_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_feature_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/username"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tick"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_minus15sdp"
            android:layout_toEndOf="@+id/layout_feature_message_username"
            app:srcCompat="@drawable/blue_tick" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_feature_video_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/video_category"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/txt_feature_video_title"
        app:layout_constraintTop_toBottomOf="@+id/layout_feature_user_name" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_video_featured_rate"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/txt_feature_video_title"
        app:layout_constraintEnd_toStartOf="@id/txt_featured_rate_number"
        app:layout_constraintTop_toTopOf="@id/txt_feature_video_title"
        app:srcCompat="@drawable/rate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_featured_rate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/video_rateNumber"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@id/img_video_featured_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_video_featured_rate" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_card_view_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_feature_video_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_feature_video_category">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_level_of_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_level_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="7dp"
                android:text="@string/typeOfUser"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_video_featured_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_video_featured_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="7dp"
                android:text="@string/timeOfCategory"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:id="@+id/view_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/error_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


