<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_layout_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_featured_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/featured"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_line_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/txt_featured_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_featured_title"
                app:layout_constraintTop_toTopOf="@+id/txt_featured_title"
                app:srcCompat="@drawable/title_featured" />

            <FrameLayout
                android:id="@+id/layout_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_featured_title"

                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_right_banner" />

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_left_banner"
                    />

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_line_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@id/img_line_first"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@id/layout_feature"
                app:srcCompat="@drawable/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/text_category"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@id/img_line_second" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/img_line_first"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_category_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_line_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@id/img_line_first"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@+id/list_category"
                app:srcCompat="@drawable/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_video_suggestion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/txt_videos_you_may_like"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@id/img_line_third" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_video_suggestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_line_first"
                app:layout_constraintStart_toStartOf="@id/txt_featured_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_video_suggestion_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
