<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/name_user_comment"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bluetick"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tick" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="2 mins ago"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/username"

        />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores."
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/item_user_avatar"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        app:srcCompat="@drawable/ic_likenottick" />

    <TextView
        android:id="@+id/number_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="0"
        android:textColor="@color/move_green"
        app:layout_constraintBottom_toBottomOf="@id/btn_like"
        app:layout_constraintEnd_toStartOf="@id/btnDisLike"
        app:layout_constraintStart_toEndOf="@+id/btn_like"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDisLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/number_like"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        app:srcCompat="@drawable/ic_disklikenottick" />

    <TextView
        android:id="@+id/number_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="0"
        android:textColor="@color/move_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnDisLike"
        app:layout_constraintEnd_toStartOf="@id/btnReply"
        app:layout_constraintStart_toEndOf="@+id/btnDisLike"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Reply"
        android:textColor="@color/teal_200"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/btnDisLike"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_report"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContent"
        app:srcCompat="@drawable/ic_report" />


    <RelativeLayout
        android:id="@+id/layout_userReply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/btn_like"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_UserReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarReply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_userCommentReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/cardView_UserReply"
            android:backgroundTint="@color/silverSand"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/write_a_comment"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelReply_button"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_below="@+id/edt_userCommentReply"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/send_buttonReply"
            android:background="@drawable/rounded_button_white"
            android:fontFamily="@font/montserrat_regular"
            android:stateListAnimator="@null"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/move_green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_buttonReply"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_below="@+id/edt_userCommentReply"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/montserrat_bold"
            android:text="Send"
            android:textAllCaps="false"

            android:textColor="@color/white" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/item_user_avatar"
        app:layout_constraintTop_toBottomOf="@id/layout_userReply">

        <ImageView
            android:id="@+id/img_arrow_down_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down_green" />

        <TextView
            android:id="@+id/txt_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/Show"
            android:textColor="@color/move_green"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listReply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/item_user_avatar"


        app:layout_constraintTop_toBottomOf="@+id/layout_show" />

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/silverSand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listReply"

        />


</androidx.constraintlayout.widget.ConstraintLayout>